\begin{theindex}

  \item {accelerate}
    \subitem {NodeEntity}, \hyperpage{38}
  \item {Application\_State}, \hyperpage{3}
    \subitem {Application\_State}, \hyperpage{5}
    \subitem {getGameData}, \hyperpage{5}
    \subitem {handleEvent}, \hyperpage{6}
    \subitem {Pointer}, \hyperpage{5}
    \subitem {update}, \hyperpage{6}
  \item {Application\_State::Game\_Data}, \hyperpage{22}

  \indexspace

  \item {Bird}, \hyperpage{7}
    \subitem {Bird}, \hyperpage{8}
    \subitem {getBoundingRect}, \hyperpage{9}
    \subitem {getCategory}, \hyperpage{9}
    \subitem {setCollision}, \hyperpage{9}
  \item {Bird\_State}, \hyperpage{10}
    \subitem {Bird\_State}, \hyperpage{12}
    \subitem {getGameData}, \hyperpage{12}
    \subitem {handleEvent}, \hyperpage{12}
    \subitem {Pointer}, \hyperpage{12}
    \subitem {update}, \hyperpage{13}
  \item {Bird\_State::Game\_Data}, \hyperpage{21}

  \indexspace

  \item {checkNodeCollision}
    \subitem {NodeScene}, \hyperpage{42}
  \item {Coin}, \hyperpage{13}
    \subitem {Coin}, \hyperpage{15}
    \subitem {getBoundingRect}, \hyperpage{15}
    \subitem {setPosition}, \hyperpage{15}

  \indexspace

  \item {draw}
    \subitem {Score}, \hyperpage{60}
  \item {drawThisNode}
    \subitem {Pipe}, \hyperpage{53}

  \indexspace

  \item {FlappingState}, \hyperpage{16}
    \subitem {FlappingState}, \hyperpage{17}
    \subitem {handleEvent}, \hyperpage{17}
    \subitem {update}, \hyperpage{18}
  \item {FlyingState}, \hyperpage{18}
    \subitem {FlyingState}, \hyperpage{19}
    \subitem {handleEvent}, \hyperpage{20}
    \subitem {update}, \hyperpage{20}
  \item {Fonts}
    \subitem {Resources}, \hyperpage{1}

  \indexspace

  \item {GameState}, \hyperpage{23}
    \subitem {GameState}, \hyperpage{24}
    \subitem {handleEvent}, \hyperpage{24}
    \subitem {loadFonts}, \hyperpage{25}
    \subitem {update}, \hyperpage{25}
  \item {General\_State}
    \subitem {General\_State$<$ StateType $>$}, \hyperpage{27}
  \item {General\_State$<$ StateType $>$}, \hyperpage{26}
    \subitem {General\_State}, \hyperpage{27}
    \subitem {handleEvent}, \hyperpage{27}
    \subitem {requestStackClear}, \hyperpage{29}
    \subitem {requestStackPop}, \hyperpage{29}
    \subitem {requestStackPush}, \hyperpage{29}
    \subitem {update}, \hyperpage{29}
  \item {get\_resource}
    \subitem {ResourceManager$<$ ResourceType, Identifier $>$}, 
		\hyperpage{58}
  \item {GetAbsoluteTransform}
    \subitem {NodeScene}, \hyperpage{44}
  \item {getBoundingRect}
    \subitem {Bird}, \hyperpage{9}
    \subitem {Coin}, \hyperpage{15}
    \subitem {NodeScene}, \hyperpage{44}
    \subitem {NodeSprite}, \hyperpage{48}
    \subitem {Pipe}, \hyperpage{54}
  \item {getCategory}
    \subitem {Bird}, \hyperpage{9}
    \subitem {Pipe}, \hyperpage{54}
    \subitem {Pipe\_Spawner}, \hyperpage{56}
  \item {getGameData}
    \subitem {Application\_State}, \hyperpage{5}
    \subitem {Bird\_State}, \hyperpage{12}
  \item {getLocalBounds}
    \subitem {NodeSprite}, \hyperpage{48}
  \item {getLogs}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{68}
  \item {getSignalQueue}
    \subitem {World}, \hyperpage{77}
  \item {getVelocity}
    \subitem {NodeEntity}, \hyperpage{39}
  \item {GroundNode}, \hyperpage{30}
    \subitem {GroundNode}, \hyperpage{31}
  \item {GroundState}, \hyperpage{32}
    \subitem {GroundState}, \hyperpage{33}
    \subitem {handleEvent}, \hyperpage{33}
    \subitem {update}, \hyperpage{34}

  \indexspace

  \item {handleCollisions}
    \subitem {World}, \hyperpage{77}
  \item {handleEvent}
    \subitem {Application\_State}, \hyperpage{6}
    \subitem {Bird\_State}, \hyperpage{12}
    \subitem {FlappingState}, \hyperpage{17}
    \subitem {FlyingState}, \hyperpage{20}
    \subitem {GameState}, \hyperpage{24}
    \subitem {General\_State$<$ StateType $>$}, \hyperpage{27}
    \subitem {GroundState}, \hyperpage{33}
    \subitem {HitState}, \hyperpage{36}
    \subitem {PauseState}, \hyperpage{50}
    \subitem {ScoreState}, \hyperpage{63}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{68}
    \subitem {TitleState}, \hyperpage{72}
  \item {HitState}, \hyperpage{34}
    \subitem {handleEvent}, \hyperpage{36}
    \subitem {HitState}, \hyperpage{36}
    \subitem {update}, \hyperpage{36}

  \indexspace

  \item {interpretSignal}
    \subitem {NodeScene}, \hyperpage{44}
  \item {isEmpty}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{69}

  \indexspace

  \item {load\_resource}
    \subitem {ResourceManager$<$ ResourceType, Identifier $>$}, 
		\hyperpage{58, 59}
  \item {loadFonts}
    \subitem {GameState}, \hyperpage{25}
  \item {loadState}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{69}

  \indexspace

  \item {NodeEntity}, \hyperpage{37}
    \subitem {accelerate}, \hyperpage{38}
    \subitem {getVelocity}, \hyperpage{39}
    \subitem {operator+=}, \hyperpage{39}
    \subitem {operator-\/=}, \hyperpage{39}
    \subitem {setVelocity}, \hyperpage{39, 40}
  \item {NodeScene}, \hyperpage{40}
    \subitem {checkNodeCollision}, \hyperpage{42}
    \subitem {GetAbsoluteTransform}, \hyperpage{44}
    \subitem {getBoundingRect}, \hyperpage{44}
    \subitem {interpretSignal}, \hyperpage{44}
    \subitem {NodeScene}, \hyperpage{42}
    \subitem {operator=}, \hyperpage{45}
    \subitem {pin\_Node}, \hyperpage{45}
    \subitem {unpin\_Node}, \hyperpage{45}
    \subitem {update}, \hyperpage{45}
  \item {NodeSprite}, \hyperpage{46}
    \subitem {getBoundingRect}, \hyperpage{48}
    \subitem {getLocalBounds}, \hyperpage{48}
    \subitem {NodeSprite}, \hyperpage{47, 48}

  \indexspace

  \item {Operation}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{68}
  \item {operator+=}
    \subitem {NodeEntity}, \hyperpage{39}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{70}
  \item {operator-\/=}
    \subitem {NodeEntity}, \hyperpage{39}
  \item {operator=}
    \subitem {NodeScene}, \hyperpage{45}

  \indexspace

  \item {PauseState}, \hyperpage{49}
    \subitem {handleEvent}, \hyperpage{50}
    \subitem {PauseState}, \hyperpage{50}
    \subitem {update}, \hyperpage{51}
  \item {pin\_Node}
    \subitem {NodeScene}, \hyperpage{45}
  \item {Pipe}, \hyperpage{51}
    \subitem {drawThisNode}, \hyperpage{53}
    \subitem {getBoundingRect}, \hyperpage{54}
    \subitem {getCategory}, \hyperpage{54}
    \subitem {Pipe}, \hyperpage{53}
  \item {Pipe\_Spawner}, \hyperpage{55}
    \subitem {getCategory}, \hyperpage{56}
    \subitem {Pipe\_Spawner}, \hyperpage{56}
  \item {Pointer}
    \subitem {Application\_State}, \hyperpage{5}
    \subitem {Bird\_State}, \hyperpage{12}
  \item {pop}
    \subitem {Signals\_Queue}, \hyperpage{66}
  \item {push}
    \subitem {Signals\_Queue}, \hyperpage{66}
  \item {pushState}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{70}

  \indexspace

  \item {requestStackClear}
    \subitem {General\_State$<$ StateType $>$}, \hyperpage{29}
  \item {requestStackPop}
    \subitem {General\_State$<$ StateType $>$}, \hyperpage{29}
  \item {requestStackPush}
    \subitem {General\_State$<$ StateType $>$}, \hyperpage{29}
  \item {ResourceManager$<$ ResourceType, Identifier $>$}, 
		\hyperpage{57}
    \subitem {get\_resource}, \hyperpage{58}
    \subitem {load\_resource}, \hyperpage{58, 59}
  \item {Resources}, \hyperpage{1}
    \subitem {Fonts}, \hyperpage{1}
    \subitem {Textures}, \hyperpage{1}
  \item {run}
    \subitem {Window}, \hyperpage{75}

  \indexspace

  \item {Score}, \hyperpage{59}
    \subitem {draw}, \hyperpage{60}
    \subitem {Score}, \hyperpage{60}
    \subitem {set\_score}, \hyperpage{61}
    \subitem {setPosition}, \hyperpage{61}
  \item {ScoreState}, \hyperpage{62}
    \subitem {handleEvent}, \hyperpage{63}
    \subitem {ScoreState}, \hyperpage{63}
    \subitem {update}, \hyperpage{64}
  \item {set\_score}
    \subitem {Score}, \hyperpage{61}
  \item {setCollision}
    \subitem {Bird}, \hyperpage{9}
  \item {setPosition}
    \subitem {Coin}, \hyperpage{15}
    \subitem {Score}, \hyperpage{61}
  \item {setVelocity}
    \subitem {NodeEntity}, \hyperpage{39, 40}
  \item {Signal}, \hyperpage{64}
  \item {Signals\_Queue}, \hyperpage{65}
    \subitem {pop}, \hyperpage{66}
    \subitem {push}, \hyperpage{66}
  \item {StateStack}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{68}
  \item {StateStack$<$ StateType $>$}, \hyperpage{66}
    \subitem {getLogs}, \hyperpage{68}
    \subitem {handleEvent}, \hyperpage{68}
    \subitem {isEmpty}, \hyperpage{69}
    \subitem {loadState}, \hyperpage{69}
    \subitem {Operation}, \hyperpage{68}
    \subitem {operator+=}, \hyperpage{70}
    \subitem {pushState}, \hyperpage{70}
    \subitem {StateStack}, \hyperpage{68}
    \subitem {update}, \hyperpage{70}

  \indexspace

  \item {Textures}
    \subitem {Resources}, \hyperpage{1}
  \item {TitleState}, \hyperpage{71}
    \subitem {handleEvent}, \hyperpage{72}
    \subitem {TitleState}, \hyperpage{72}
    \subitem {update}, \hyperpage{74}

  \indexspace

  \item {unpin\_Node}
    \subitem {NodeScene}, \hyperpage{45}
  \item {update}
    \subitem {Application\_State}, \hyperpage{6}
    \subitem {Bird\_State}, \hyperpage{13}
    \subitem {FlappingState}, \hyperpage{18}
    \subitem {FlyingState}, \hyperpage{20}
    \subitem {GameState}, \hyperpage{25}
    \subitem {General\_State$<$ StateType $>$}, \hyperpage{29}
    \subitem {GroundState}, \hyperpage{34}
    \subitem {HitState}, \hyperpage{36}
    \subitem {NodeScene}, \hyperpage{45}
    \subitem {PauseState}, \hyperpage{51}
    \subitem {ScoreState}, \hyperpage{64}
    \subitem {StateStack$<$ StateType $>$}, \hyperpage{70}
    \subitem {TitleState}, \hyperpage{74}
    \subitem {World}, \hyperpage{77}

  \indexspace

  \item {Window}, \hyperpage{74}
    \subitem {run}, \hyperpage{75}
    \subitem {Window}, \hyperpage{75}
  \item {World}, \hyperpage{76}
    \subitem {getSignalQueue}, \hyperpage{77}
    \subitem {handleCollisions}, \hyperpage{77}
    \subitem {update}, \hyperpage{77}
    \subitem {World}, \hyperpage{77}

\end{theindex}
