\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resources Namespace Reference}{1}{section.1.1}\protected@file@percent }
\newlabel{namespace_resources}{{1.1}{1}{Resources Namespace Reference}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detailed Description}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Enumeration Type Documentation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{namespace_resources_aa7a52b849042ba4535d611a93256e1e5}{{1.1.2}{1}{Enumeration Type Documentation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Fonts}{1}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{namespace_resources_a740ff43862468bc68e6a24676bcceea8}{{1.1.2.1}{1}{\texorpdfstring {Fonts}{Fonts}}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Textures}{2}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{class_application___state}{{2.1}{3}{Application\+\_\+\+State Class Reference}{section.2.1}{}}
\newlabel{class_application___state_a61ea40d79a113163bd67b7ab6433b565}{{2.1}{4}{Public Member Functions}{section*.6}{}}
\newlabel{class_application___state_abe42bc667e1a4f1f30bdefa1077f2252}{{2.1}{4}{Public Member Functions}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{183.66649pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Typedef Documentation}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{class_application___state_aa1328e66475e0fca6b2e03edf1cb1d74}{{2.1.2}{5}{Member Typedef Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Pointer}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructor \& Destructor Documentation}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{class_application___state_aa930cd765cd6659cfa930c7615608ba6}{{2.1.3}{5}{Constructor \& Destructor Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Application\_State()}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Member Function Documentation}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{class_application___state_af803a9daeca16f0fe0c71860b6dc62c5}{{2.1.4}{5}{Member Function Documentation}{subsection.2.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@iii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}getGameData()}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{class_application___state_a714e3a740cb2c9e70705c402a60bcff6}{{2.1.4.1}{6}{\texorpdfstring {getGameData()}{getGameData()}}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}handleEvent()}{6}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{class_application___state_a5478f7c19e06db5ccd3fa309e6a9b950}{{2.1.4.2}{6}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}update()}{6}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bird Class Reference}{7}{section.2.2}\protected@file@percent }
\newlabel{class_bird}{{2.2}{7}{Bird Class Reference}{section.2.2}{}}
\newlabel{class_bird_a99aaef5f74a0591442de498fc830b861}{{2.2}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_bird_aa934c7b50f54bc41dacca339ad736555}{{2.2}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_bird_a1bfce515c41c2e5c82698642ff656231}{{2.2}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_bird_a44ce6237c39ca94ef10fb73ff757682c}{{2.2}{8}{Friends}{section*.12}{}}
\newlabel{class_bird_a80fcccd2e68b7e3c29559955a4f676a7}{{2.2}{8}{Friends}{section*.12}{}}
\newlabel{class_bird_a22aa04580d069729d3af10aa8742e855}{{2.2}{8}{Friends}{section*.12}{}}
\newlabel{class_bird_a19c148a58620fb77c58fb572879f3ae1}{{2.2}{8}{Friends}{section*.12}{}}
\newlabel{class_bird_a0980faf3c02aab7ab5fc2b96485161e0}{{2.2}{8}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{class_bird_ad6f2239364654663363bbe4679b473d5}{{2.2.2}{8}{Constructor \& Destructor Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Bird()}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{199.86612pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{116.89682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{class_bird_ad53b74c7a2ad3e139ba97556b2f79d4b}{{2.2.3}{9}{Member Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}getBoundingRect()}{9}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{class_bird_ac51b3858a434594da26ae012ebd4dabe}{{2.2.3.1}{9}{\texorpdfstring {getBoundingRect()}{getBoundingRect()}}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}getCategory()}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{class_bird_a8adca3a112bab1650cfb79612d7a8764}{{2.2.3.2}{9}{\texorpdfstring {getCategory()}{getCategory()}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}setCollision()}{9}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bird\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{10}{section.2.3}\protected@file@percent }
\newlabel{class_bird___state}{{2.3}{10}{Bird\+\_\+\+State Class Reference}{section.2.3}{}}
\newlabel{class_bird___state_a28607b740b57dd02429bfefb01bf3310}{{2.3}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_bird___state_a456b6ef1b1819643afedf9c64a9015fd}{{2.3}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_bird___state_ae9b20e20c5b6aa7acdf45629c3ef59f4}{{2.3}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_bird___state_af6d731e45d12f8a5e0708c8931617119}{{2.3}{11}{Protected Attributes}{section*.20}{}}
\newlabel{class_bird___state_a045612e7f908c7c9f4e780894923079f}{{2.3}{11}{Protected Attributes}{section*.20}{}}
\newlabel{class_bird___state_a99bd12439a34acbaf1b4fb7c7eaac451}{{2.3}{11}{Protected Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{11}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{183.66649pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Typedef Documentation}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{class_bird___state_ac4cd0fd22926483b35703dc54f098f50}{{2.3.2}{12}{Member Typedef Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Pointer}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constructor \& Destructor Documentation}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{class_bird___state_ab619814224a01e714e7719d3e590e1d6}{{2.3.3}{12}{Constructor \& Destructor Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Bird\_State()}{12}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Member Function Documentation}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{class_bird___state_ac0c8cb149c19598960c7f6bbd5bcb58d}{{2.3.4}{12}{Member Function Documentation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}getGameData()}{12}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{class_bird___state_aeae81e2dee142632ff23e8fdb878f5f4}{{2.3.4.1}{12}{\texorpdfstring {getGameData()}{getGameData()}}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}handleEvent()}{12}{subsubsection.2.3.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@viii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_bird___state_a5f893677838712fb1d5bea7aa8c23968}{{2.3.4.2}{13}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}update()}{13}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coin Class Reference}{13}{section.2.4}\protected@file@percent }
\newlabel{class_coin}{{2.4}{13}{Coin Class Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{14}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{50.36534pt}\LT@entry 
    {3}{253.6578pt}}
\gdef \LT@x {\LT@entry 
    {3}{26.57883pt}\LT@entry 
    {3}{196.04094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructor \& Destructor Documentation}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{class_coin_a5bca7adcea8566c68ae74b9cdc85df74}{{2.4.2}{15}{Constructor \& Destructor Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Coin()}{15}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Member Function Documentation}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{class_coin_a1588a284c072485a9ade15019bb5edf4}{{2.4.3}{15}{Member Function Documentation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}getBoundingRect()}{15}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{class_coin_a531bbc9ed8c87f0aac3d3661d4439735}{{2.4.3.1}{15}{\texorpdfstring {getBoundingRect()}{getBoundingRect()}}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}setPosition()}{15}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flapping\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{16}{section.2.5}\protected@file@percent }
\newlabel{class_flapping_state}{{2.5}{16}{Flapping\+State Class Reference}{section.2.5}{}}
\newlabel{class_flapping_state_a005ed52a23a8f1b4ab89a1d18a556274}{{2.5}{16}{Public Member Functions}{section*.27}{}}
\gdef \LT@xi {\LT@entry 
    {3}{53.1373pt}\LT@entry 
    {3}{183.66649pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructor \& Destructor Documentation}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{class_flapping_state_ad4c5bb814ed058238f169fa2609ad0cf}{{2.5.2}{17}{Constructor \& Destructor Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}FlappingState()}{17}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Member Function Documentation}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{class_flapping_state_ab3245ddf67b37f47c0d0aa24d63d4773}{{2.5.3}{17}{Member Function Documentation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}handleEvent()}{17}{subsubsection.2.5.3.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_flapping_state_a6c8b422fa79a16e394891219c21935e6}{{2.5.3.1}{18}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}update()}{18}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flying\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{18}{section.2.6}\protected@file@percent }
\newlabel{class_flying_state}{{2.6}{18}{Flying\+State Class Reference}{section.2.6}{}}
\newlabel{class_flying_state_ac96d34312524fb3c1c17adbd8beab642}{{2.6}{19}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{class_flying_state_a46e02f10b71f20a258526af505594a90}{{2.6.2}{19}{Constructor \& Destructor Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}FlyingState()}{19}{subsubsection.2.6.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{53.1373pt}\LT@entry 
    {3}{183.66649pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{20}{subsection.2.6.3}\protected@file@percent }
\newlabel{class_flying_state_a8e7f0c8f4a8b8751af487059ffadf4e1}{{2.6.3}{20}{Member Function Documentation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}handleEvent()}{20}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{class_flying_state_aebc9679bf0ae1becd00983009f9e0fc1}{{2.6.3.1}{20}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}update()}{20}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bird\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{21}{section.2.7}\protected@file@percent }
\newlabel{struct_bird___state_1_1_game___data}{{2.7}{21}{Bird\+\_\+\+State\+::Game\+\_\+\+Data Struct Reference}{section.2.7}{}}
\newlabel{struct_bird___state_1_1_game___data_acef794d3930a840f678d476046fcf944}{{2.7}{21}{Public Member Functions}{section*.34}{}}
\newlabel{struct_bird___state_1_1_game___data_a0026f7928848321e61204578712c2f87}{{2.7}{21}{Public Attributes}{section*.35}{}}
\newlabel{struct_bird___state_1_1_game___data_aae974df4e130d8650f034e0f2e34692f}{{2.7}{21}{Public Attributes}{section*.35}{}}
\newlabel{struct_bird___state_1_1_game___data_a571e823f6c15b3791d7cf870f0606f64}{{2.7}{21}{Public Attributes}{section*.35}{}}
\newlabel{struct_bird___state_1_1_game___data_a5d3e75397c315f31d676315ddbcbf479}{{2.7}{21}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{22}{section.2.8}\protected@file@percent }
\newlabel{struct_application___state_1_1_game___data}{{2.8}{22}{Application\+\_\+\+State\+::Game\+\_\+\+Data Struct Reference}{section.2.8}{}}
\newlabel{struct_application___state_1_1_game___data_a7666de24c9b2dcd8c206d712f813c2dc}{{2.8}{22}{Public Member Functions}{section*.37}{}}
\newlabel{struct_application___state_1_1_game___data_a8de86cad5c8e807c75b314a9b9d4e5cf}{{2.8}{22}{Public Attributes}{section*.38}{}}
\newlabel{struct_application___state_1_1_game___data_abda134004528cf2196472f3779a9cea7}{{2.8}{22}{Public Attributes}{section*.38}{}}
\newlabel{struct_application___state_1_1_game___data_a8461c8c29c18ea769e03c10b24535d02}{{2.8}{22}{Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{22}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{23}{section.2.9}\protected@file@percent }
\newlabel{class_game_state}{{2.9}{23}{Game\+State Class Reference}{section.2.9}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{183.66649pt}}
\newlabel{class_game_state_adf753ecc90e0b309c849b117036e619e}{{2.9}{24}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{24}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Constructor \& Destructor Documentation}{24}{subsection.2.9.2}\protected@file@percent }
\newlabel{class_game_state_a50c9de87364436f538abcb05a2d5a61a}{{2.9.2}{24}{Constructor \& Destructor Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}GameState()}{24}{subsubsection.2.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Member Function Documentation}{24}{subsection.2.9.3}\protected@file@percent }
\newlabel{class_game_state_a063c526c647305d7bac9ae95b3f9078f}{{2.9.3}{24}{Member Function Documentation}{subsection.2.9.3}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{188.8592pt}}
\gdef \LT@xx {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}handleEvent()}{25}{subsubsection.2.9.3.1}\protected@file@percent }
\newlabel{class_game_state_acdd2572984bee7f049cc52cda6c4049d}{{2.9.3.1}{25}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}loadFonts()}{25}{subsubsection.2.9.3.2}\protected@file@percent }
\newlabel{class_game_state_a0b13d7c27239f0cfc7260955a960d045}{{2.9.3.2}{25}{\texorpdfstring {loadFonts()}{loadFonts()}}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}update()}{25}{subsubsection.2.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}General\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State$<$ State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{26}{section.2.10}\protected@file@percent }
\newlabel{class_general___state}{{2.10}{26}{General\+\_\+\+State$<$ State\+Type $>$ Class Template Reference}{section.2.10}{}}
\newlabel{class_general___state_a8e936bf0d947111de26411df93ba8f0b}{{2.10}{26}{Public Member Functions}{section*.44}{}}
\newlabel{class_general___state_a0ec88fa222951eb120ebe64642cd9ada}{{2.10}{26}{Public Member Functions}{section*.44}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{52.74124pt}\LT@entry 
    {3}{333.95372pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{134.27542pt}}
\newlabel{class_general___state_abea7b3b62db4591b47ec4a48f1ab8a32}{{2.10}{27}{Protected Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{27}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Constructor \& Destructor Documentation}{27}{subsection.2.10.2}\protected@file@percent }
\newlabel{class_general___state_ac129340e6a83771140c63fb2934f1f9d}{{2.10.2}{27}{Constructor \& Destructor Documentation}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}General\_State()}{27}{subsubsection.2.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Member Function Documentation}{27}{subsection.2.10.3}\protected@file@percent }
\newlabel{class_general___state_ac4dd66d0d4b47d0902678d7de6c277c2}{{2.10.3}{27}{Member Function Documentation}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}handleEvent()}{27}{subsubsection.2.10.3.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{204.32962pt}}
\newlabel{class_general___state_a4fd0a4918aa0014793e8604ee5ae2b1d}{{2.10.3.1}{29}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.2}requestStackClear()}{29}{subsubsection.2.10.3.2}\protected@file@percent }
\newlabel{class_general___state_ae452079242a3fd5bc3f11f6aaf62565a}{{2.10.3.2}{29}{\texorpdfstring {requestStackClear()}{requestStackClear()}}{subsubsection.2.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.3}requestStackPop()}{29}{subsubsection.2.10.3.3}\protected@file@percent }
\newlabel{class_general___state_ac0610bd4b3a7bbc1b82e9282a7f5361f}{{2.10.3.3}{29}{\texorpdfstring {requestStackPop()}{requestStackPop()}}{subsubsection.2.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.4}requestStackPush()}{29}{subsubsection.2.10.3.4}\protected@file@percent }
\newlabel{class_general___state_a4e6d92d3b00a069c792de61b9d54e0f9}{{2.10.3.4}{29}{\texorpdfstring {requestStackPush()}{requestStackPush()}}{table.2.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.5}update()}{30}{subsubsection.2.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ground\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{30}{section.2.11}\protected@file@percent }
\newlabel{class_ground_node}{{2.11}{30}{Ground\+Node Class Reference}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{31}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructor \& Destructor Documentation}{31}{subsection.2.11.2}\protected@file@percent }
\newlabel{class_ground_node_a732b134eb5b35a23306cd734c04ec674}{{2.11.2}{31}{Constructor \& Destructor Documentation}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}GroundNode()}{31}{subsubsection.2.11.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{190.83014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Ground\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{32}{section.2.12}\protected@file@percent }
\newlabel{class_ground_state}{{2.12}{32}{Ground\+State Class Reference}{section.2.12}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{53.1373pt}\LT@entry 
    {3}{183.66649pt}}
\newlabel{class_ground_state_aad2cfec0a605acb2b68f48b06869d39e}{{2.12}{33}{Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{33}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Constructor \& Destructor Documentation}{33}{subsection.2.12.2}\protected@file@percent }
\newlabel{class_ground_state_ad494e68e2685bf4a2ef468ccabc6fdc4}{{2.12.2}{33}{Constructor \& Destructor Documentation}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}GroundState()}{33}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Member Function Documentation}{33}{subsection.2.12.3}\protected@file@percent }
\newlabel{class_ground_state_ae5c339ff4d2660a239064564523f86c7}{{2.12.3}{33}{Member Function Documentation}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.1}handleEvent()}{33}{subsubsection.2.12.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_ground_state_a5b41de109abe03d29765fa6fe3c0a608}{{2.12.3.1}{34}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3.2}update()}{34}{subsubsection.2.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Hit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{34}{section.2.13}\protected@file@percent }
\newlabel{class_hit_state}{{2.13}{34}{Hit\+State Class Reference}{section.2.13}{}}
\newlabel{class_hit_state_a412eff08be02fbaa670dff8cfb584e5d}{{2.13}{35}{Public Member Functions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{35}{subsection.2.13.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{53.1373pt}\LT@entry 
    {3}{183.66649pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Constructor \& Destructor Documentation}{36}{subsection.2.13.2}\protected@file@percent }
\newlabel{class_hit_state_a14c7d76f080945b3dbf667d383dd66cf}{{2.13.2}{36}{Constructor \& Destructor Documentation}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}HitState()}{36}{subsubsection.2.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Member Function Documentation}{36}{subsection.2.13.3}\protected@file@percent }
\newlabel{class_hit_state_a3229df6698c03eac94e768845301d72d}{{2.13.3}{36}{Member Function Documentation}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.1}handleEvent()}{36}{subsubsection.2.13.3.1}\protected@file@percent }
\newlabel{class_hit_state_a07e96dac11910bd0e66e47c588db399a}{{2.13.3.1}{36}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.2}update()}{36}{subsubsection.2.13.3.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity Class Reference}{37}{section.2.14}\protected@file@percent }
\newlabel{class_node_entity}{{2.14}{37}{Node\+Entity Class Reference}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Detailed Description}{38}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Member Function Documentation}{38}{subsection.2.14.2}\protected@file@percent }
\newlabel{class_node_entity_af99f5a3a9387506c874eafbdf9e72fab}{{2.14.2}{38}{Member Function Documentation}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.1}accelerate()}{38}{subsubsection.2.14.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{42.5805pt}\LT@entry 
    {3}{159.02486pt}}
\newlabel{class_node_entity_a99346efc5cee992deac198c6cca329bf}{{2.14.2.1}{39}{\texorpdfstring {accelerate()}{accelerate()}}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.2}getVelocity()}{39}{subsubsection.2.14.2.2}\protected@file@percent }
\newlabel{class_node_entity_a7a1d70ea923b034f2dec3b6bafbb9112}{{2.14.2.2}{39}{\texorpdfstring {getVelocity()}{getVelocity()}}{subsubsection.2.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.3}operator+=()}{39}{subsubsection.2.14.2.3}\protected@file@percent }
\newlabel{class_node_entity_aace4b05b9628ca5c57e7aaa7fe9c6300}{{2.14.2.3}{39}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.2.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.4}operator-\/=()}{39}{subsubsection.2.14.2.4}\protected@file@percent }
\newlabel{class_node_entity_a0b76d9528fa31a6c6b6e426445529f12}{{2.14.2.4}{39}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.2.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.5}setVelocity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{subsubsection.2.14.2.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {3}{96.71039pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{173.01959pt}}
\newlabel{class_node_entity_ac3ed6bcf305ea81c53a638b3ef4786c0}{{2.14.2.5}{40}{\texorpdfstring {setVelocity()}{setVelocity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.6}setVelocity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.2.14.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene Class Reference}{40}{section.2.15}\protected@file@percent }
\newlabel{class_node_scene}{{2.15}{40}{Node\+Scene Class Reference}{section.2.15}{}}
\newlabel{class_node_scene_a8141fae3b40f7e5438a75a80bea36b3c}{{2.15}{41}{Public Types}{section*.66}{}}
\newlabel{class_node_scene_ab1fe57a7546cd99dbbe9cc4bb5af2a20}{{2.15}{41}{Public Member Functions}{section*.67}{}}
\newlabel{class_node_scene_a3516ec5e53d8263b07508d5bb3ad0643}{{2.15}{41}{Public Member Functions}{section*.67}{}}
\newlabel{class_node_scene_ad2cc621d7c3be0f00d854eed78438086}{{2.15}{41}{Public Member Functions}{section*.67}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{147.13635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Detailed Description}{42}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Constructor \& Destructor Documentation}{42}{subsection.2.15.2}\protected@file@percent }
\newlabel{class_node_scene_a57c99545f76f9cd72feec92d79612841}{{2.15.2}{42}{Constructor \& Destructor Documentation}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.1}NodeScene()}{42}{subsubsection.2.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Member Function Documentation}{42}{subsection.2.15.3}\protected@file@percent }
\newlabel{class_node_scene_a76124d905e5320b2928f924e7b6799b2}{{2.15.3}{42}{Member Function Documentation}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.1}checkNodeCollision()}{42}{subsubsection.2.15.3.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{243.65012pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_node_scene_aa79dc3888220489216dae286fbe9fdb3}{{2.15.3.1}{44}{\texorpdfstring {checkNodeCollision()}{checkNodeCollision()}}{table.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.2}GetAbsoluteTransform()}{44}{subsubsection.2.15.3.2}\protected@file@percent }
\newlabel{class_node_scene_aa511677543749633db4be90ef88b937e}{{2.15.3.2}{44}{\texorpdfstring {GetAbsoluteTransform()}{GetAbsoluteTransform()}}{subsubsection.2.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.3}getBoundingRect()}{44}{subsubsection.2.15.3.3}\protected@file@percent }
\newlabel{class_node_scene_a713ef409bd40a83b4107f70b4a308c80}{{2.15.3.3}{44}{\texorpdfstring {getBoundingRect()}{getBoundingRect()}}{subsubsection.2.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.4}interpretSignal()}{44}{subsubsection.2.15.3.4}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{147.13635pt}}
\gdef \LT@xl {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{161.62575pt}}
\gdef \LT@xli {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{182.1274pt}}
\newlabel{class_node_scene_ab7883ebab04a32584761d7576237fe14}{{2.15.3.4}{45}{\texorpdfstring {interpretSignal()}{interpretSignal()}}{table.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.5}operator=()}{45}{subsubsection.2.15.3.5}\protected@file@percent }
\newlabel{class_node_scene_ad905a616f4620aa6b0feb8b0d64024f4}{{2.15.3.5}{45}{\texorpdfstring {operator=()}{operator=()}}{table.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.6}pin\_Node()}{45}{subsubsection.2.15.3.6}\protected@file@percent }
\newlabel{class_node_scene_acf616725cfa1e4157d8e3f2417538bf5}{{2.15.3.6}{45}{\texorpdfstring {pin\_Node()}{pin\_Node()}}{table.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.7}unpin\_Node()}{45}{subsubsection.2.15.3.7}\protected@file@percent }
\newlabel{class_node_scene_a3114613d656dc37ec4a7eeffe5c92ac0}{{2.15.3.7}{45}{\texorpdfstring {unpin\_Node()}{unpin\_Node()}}{table.2.41}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.8}update()}{46}{subsubsection.2.15.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sprite Class Reference}{46}{section.2.16}\protected@file@percent }
\newlabel{class_node_sprite}{{2.16}{46}{Node\+Sprite Class Reference}{section.2.16}{}}
\newlabel{class_node_sprite_ad70e32180ceb87a4443dd52b5ae68a62}{{2.16}{47}{Protected Attributes}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Detailed Description}{47}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Constructor \& Destructor Documentation}{47}{subsection.2.16.2}\protected@file@percent }
\newlabel{class_node_sprite_a9a5811892f691e1a9121b35a19093cf8}{{2.16.2}{47}{Constructor \& Destructor Documentation}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.1}NodeSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.2.16.2.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{188.36441pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{190.83014pt}}
\newlabel{class_node_sprite_acabd914af142d7d3a6b99b5674f0257a}{{2.16.2.1}{48}{\texorpdfstring {NodeSprite()}{NodeSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.2}NodeSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{48}{subsubsection.2.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Member Function Documentation}{48}{subsection.2.16.3}\protected@file@percent }
\newlabel{class_node_sprite_aaf585ff1ea4b39f804311f2f8670e729}{{2.16.3}{48}{Member Function Documentation}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3.1}getBoundingRect()}{48}{subsubsection.2.16.3.1}\protected@file@percent }
\newlabel{class_node_sprite_ae0995aea77c3e711df75f4298f0e2a8c}{{2.16.3.1}{48}{\texorpdfstring {getBoundingRect()}{getBoundingRect()}}{subsubsection.2.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3.2}getLocalBounds()}{48}{subsubsection.2.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Pause\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{49}{section.2.17}\protected@file@percent }
\newlabel{class_pause_state}{{2.17}{49}{Pause\+State Class Reference}{section.2.17}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{183.66649pt}}
\newlabel{class_pause_state_aa8b7af8bba45641c2955c059332a0ba4}{{2.17}{50}{Public Member Functions}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Detailed Description}{50}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Constructor \& Destructor Documentation}{50}{subsection.2.17.2}\protected@file@percent }
\newlabel{class_pause_state_a75a6c0b31c2826552057a74f8c81506c}{{2.17.2}{50}{Constructor \& Destructor Documentation}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2.1}PauseState()}{50}{subsubsection.2.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Member Function Documentation}{50}{subsection.2.17.3}\protected@file@percent }
\newlabel{class_pause_state_a655928c17ca2e78c98d028fed78257ac}{{2.17.3}{50}{Member Function Documentation}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.1}handleEvent()}{50}{subsubsection.2.17.3.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_pause_state_a534fe408bf762e3d0f9b4cc6d4cb4cec}{{2.17.3.1}{51}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.2}update()}{51}{subsubsection.2.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Pipe Class Reference}{51}{section.2.18}\protected@file@percent }
\newlabel{class_pipe}{{2.18}{51}{Pipe Class Reference}{section.2.18}{}}
\newlabel{class_pipe_abc83e89a370d3fb73097f78588716e50}{{2.18}{52}{Public Types}{section*.79}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{188.36441pt}}
\newlabel{class_pipe_af4d1b01650513e7860c3a7bbe56c7782}{{2.18}{53}{Friends}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Detailed Description}{53}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Constructor \& Destructor Documentation}{53}{subsection.2.18.2}\protected@file@percent }
\newlabel{class_pipe_a1bbced1878c030bf16b241697f1a4259}{{2.18.2}{53}{Constructor \& Destructor Documentation}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2.1}Pipe()}{53}{subsubsection.2.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Member Function Documentation}{53}{subsection.2.18.3}\protected@file@percent }
\newlabel{class_pipe_ab00719229317560b3d88dc0fe2406f37}{{2.18.3}{53}{Member Function Documentation}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.1}drawThisNode()}{53}{subsubsection.2.18.3.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{381.5185pt}}
\newlabel{class_pipe_a07a1d660cf3ba7a39380225de0d75203}{{2.18.3.1}{54}{\texorpdfstring {drawThisNode()}{drawThisNode()}}{table.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.2}getBoundingRect()}{54}{subsubsection.2.18.3.2}\protected@file@percent }
\newlabel{class_pipe_aa64c47b4a68afd6f7ac7c53f4a0f5059}{{2.18.3.2}{54}{\texorpdfstring {getBoundingRect()}{getBoundingRect()}}{subsubsection.2.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.3}getCategory()}{54}{subsubsection.2.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Pipe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spawner Class Reference}{55}{section.2.19}\protected@file@percent }
\newlabel{class_pipe___spawner}{{2.19}{55}{Pipe\+\_\+\+Spawner Class Reference}{section.2.19}{}}
\newlabel{class_pipe___spawner_a2b696ed3c69894d0226c987efc436f2c}{{2.19}{55}{Public Member Functions}{section*.84}{}}
\newlabel{class_pipe___spawner_a4f58f49670191ac663d3281e231a7efb}{{2.19}{55}{Public Member Functions}{section*.84}{}}
\gdef \LT@l {\LT@entry 
    {3}{74.64694pt}\LT@entry 
    {3}{253.6578pt}}
\newlabel{class_pipe___spawner_a4cb76159e42954afca95d760d5fd789e}{{2.19}{56}{Protected Attributes}{section*.85}{}}
\newlabel{class_pipe___spawner_aff8e608ff6d45722e166c61883cb21a7}{{2.19}{56}{Protected Attributes}{section*.85}{}}
\newlabel{class_pipe___spawner_afa536338468455cebf79bfc9342a0827}{{2.19}{56}{Protected Attributes}{section*.85}{}}
\newlabel{class_pipe___spawner_a642b6fb5e9c9c7248d635b0ae12ad1ef}{{2.19}{56}{Protected Attributes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Detailed Description}{56}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Constructor \& Destructor Documentation}{56}{subsection.2.19.2}\protected@file@percent }
\newlabel{class_pipe___spawner_a83b4f6d3024ba380b464ab6b81853999}{{2.19.2}{56}{Constructor \& Destructor Documentation}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2.1}Pipe\_Spawner()}{56}{subsubsection.2.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Member Function Documentation}{56}{subsection.2.19.3}\protected@file@percent }
\newlabel{class_pipe___spawner_a5a3d37ae2f0dc4e8f5c6b8658fb5c780}{{2.19.3}{56}{Member Function Documentation}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3.1}getCategory()}{56}{subsubsection.2.19.3.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{70.23718pt}\LT@entry 
    {3}{284.47371pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Resource\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager$<$ Resource\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Identifier $>$ Class Template Reference}{57}{section.2.20}\protected@file@percent }
\newlabel{class_resource_manager}{{2.20}{57}{Resource\+Manager$<$ Resource\+Type, Identifier $>$ Class Template Reference}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Detailed Description}{57}{subsection.2.20.1}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{130.45058pt}}
\gdef \LT@liii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{130.45058pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Member Function Documentation}{58}{subsection.2.20.2}\protected@file@percent }
\newlabel{class_resource_manager_aab6655e9589a9f44565ab7d0e1e4c336}{{2.20.2}{58}{Member Function Documentation}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2.1}get\_resource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.2.20.2.1}\protected@file@percent }
\newlabel{class_resource_manager_a87ee8db7f27e059fc1507b3d28da3673}{{2.20.2.1}{58}{\texorpdfstring {get\_resource()}{get\_resource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2.2}get\_resource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.2.20.2.2}\protected@file@percent }
\newlabel{class_resource_manager_a2f6c6667a846e81fa8130220c059d3f0}{{2.20.2.2}{58}{\texorpdfstring {get\_resource()}{get\_resource()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2.3}load\_resource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.2.20.2.3}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{357.3538pt}}
\gdef \LT@lv {\LT@entry 
    {3}{38.8546pt}\LT@entry 
    {3}{281.94432pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{357.3538pt}}
\newlabel{class_resource_manager_a31cdc8bee7185035779ebddcd447e373}{{2.20.2.3}{59}{\texorpdfstring {load\_resource()}{load\_resource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2.4}load\_resource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.2.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Score Class Reference}{59}{section.2.21}\protected@file@percent }
\newlabel{class_score}{{2.21}{59}{Score Class Reference}{section.2.21}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{45.05525pt}\LT@entry 
    {3}{204.73486pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{156.95528pt}}
\newlabel{class_score_a1a476a2a2bc3a65a050e512fad500d02}{{2.21}{60}{Public Member Functions}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Detailed Description}{60}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Constructor \& Destructor Documentation}{60}{subsection.2.21.2}\protected@file@percent }
\newlabel{class_score_ab5d47cc8b78c355fd655f2a38675377b}{{2.21.2}{60}{Constructor \& Destructor Documentation}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2.1}Score()}{60}{subsubsection.2.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Member Function Documentation}{60}{subsection.2.21.3}\protected@file@percent }
\newlabel{class_score_a3f55f24e225da1b460bee80f611d0d5c}{{2.21.3}{60}{Member Function Documentation}{subsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3.1}draw()}{60}{subsubsection.2.21.3.1}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{76.1548pt}}
\gdef \LT@lx {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{249.24808pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{276.08548pt}}
\newlabel{class_score_a95357b1b751b2efa5a08bf7960c57484}{{2.21.3.1}{61}{\texorpdfstring {draw()}{draw()}}{table.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3.2}set\_score()}{61}{subsubsection.2.21.3.2}\protected@file@percent }
\newlabel{class_score_a4e4679fb8a31de31c9604ab63bead3cf}{{2.21.3.2}{61}{\texorpdfstring {set\_score()}{set\_score()}}{table.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3.3}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.2.21.3.3}\protected@file@percent }
\newlabel{class_score_abf23d27241f164727a98f21370f45a54}{{2.21.3.3}{61}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3.4}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.2.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{62}{section.2.22}\protected@file@percent }
\newlabel{class_score_state}{{2.22}{62}{Score\+State Class Reference}{section.2.22}{}}
\newlabel{class_score_state_a437d411aa4051638fa3cacb6e65115da}{{2.22}{62}{Public Member Functions}{section*.92}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{53.1373pt}\LT@entry 
    {3}{183.66649pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Detailed Description}{63}{subsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Constructor \& Destructor Documentation}{63}{subsection.2.22.2}\protected@file@percent }
\newlabel{class_score_state_a9ae7aaa8755549a29add50019568e27b}{{2.22.2}{63}{Constructor \& Destructor Documentation}{subsection.2.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2.1}ScoreState()}{63}{subsubsection.2.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Member Function Documentation}{63}{subsection.2.22.3}\protected@file@percent }
\newlabel{class_score_state_a139a69227498df1e8b1d6a554b06d92c}{{2.22.3}{63}{Member Function Documentation}{subsection.2.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.3.1}handleEvent()}{63}{subsubsection.2.22.3.1}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_score_state_aa976357fe35a96d68ec00027d31de97b}{{2.22.3.1}{64}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.3.2}update()}{64}{subsubsection.2.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Signal Struct Reference}{64}{section.2.23}\protected@file@percent }
\newlabel{struct_signal}{{2.23}{64}{Signal Struct Reference}{section.2.23}{}}
\newlabel{struct_signal_a7e69e538253d90c3f551f4701a1f94a5}{{2.23}{65}{Public Member Functions}{section*.95}{}}
\newlabel{struct_signal_a662d6480cf3d2dbd2ba2bc9989a653e8}{{2.23}{65}{Public Attributes}{section*.96}{}}
\newlabel{struct_signal_a9f9b31ca8db3e4f116258664dd63bbf8}{{2.23}{65}{Public Attributes}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Detailed Description}{65}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Signals\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue Class Reference}{65}{section.2.24}\protected@file@percent }
\newlabel{class_signals___queue}{{2.24}{65}{Signals\+\_\+\+Queue Class Reference}{section.2.24}{}}
\newlabel{class_signals___queue_a51a67180d5312f35de7adfd76282191e}{{2.24}{65}{Public Member Functions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Detailed Description}{65}{subsection.2.24.1}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{144.49pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Member Function Documentation}{66}{subsection.2.24.2}\protected@file@percent }
\newlabel{class_signals___queue_aae85d282a3b576c49955720e6b723642}{{2.24.2}{66}{Member Function Documentation}{subsection.2.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2.1}pop()}{66}{subsubsection.2.24.2.1}\protected@file@percent }
\newlabel{class_signals___queue_a952d91512763706333b8b445d9eed48f}{{2.24.2.1}{66}{\texorpdfstring {pop()}{pop()}}{subsubsection.2.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2.2}push()}{66}{subsubsection.2.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack$<$ State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{66}{section.2.25}\protected@file@percent }
\newlabel{class_state_stack}{{2.25}{66}{State\+Stack$<$ State\+Type $>$ Class Template Reference}{section.2.25}{}}
\newlabel{class_state_stack_a615df257f34d60c911f131f9c4ed9f65}{{2.25}{66}{Public Types}{section*.98}{}}
\newlabel{class_state_stack_a3ef4ce7bb06b9fa58e37251686d05678}{{2.25}{66}{Public Types}{section*.98}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{52.74124pt}\LT@entry 
    {3}{402.50287pt}}
\newlabel{class_state_stack_aa26385f849d446775b49b96665693773}{{2.25}{67}{Public Member Functions}{section*.99}{}}
\newlabel{class_state_stack_af25aedf668a711071d60b8b3fb57bcfa}{{2.25}{67}{Public Member Functions}{section*.99}{}}
\newlabel{class_state_stack_a9f2982ce47cefb97323e144aea69c12b}{{2.25}{67}{Public Member Functions}{section*.99}{}}
\newlabel{class_state_stack_a466347c653bcc3488b5581b9e0aa49ec}{{2.25}{67}{Public Member Functions}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Detailed Description}{67}{subsection.2.25.1}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{232.29193pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Member Enumeration Documentation}{68}{subsection.2.25.2}\protected@file@percent }
\newlabel{class_state_stack_a42ff668af20311491048e17ad0beb0b5}{{2.25.2}{68}{Member Enumeration Documentation}{subsection.2.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2.1}Operation}{68}{subsubsection.2.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Constructor \& Destructor Documentation}{68}{subsection.2.25.3}\protected@file@percent }
\newlabel{class_state_stack_a93cd8ee51ad992813f040d09a6082baa}{{2.25.3}{68}{Constructor \& Destructor Documentation}{subsection.2.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.3.1}StateStack()}{68}{subsubsection.2.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.4}Member Function Documentation}{68}{subsection.2.25.4}\protected@file@percent }
\newlabel{class_state_stack_a6df8262481bcde902dd2e9d407f68bf7}{{2.25.4}{68}{Member Function Documentation}{subsection.2.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.1}getLogs()}{68}{subsubsection.2.25.4.1}\protected@file@percent }
\newlabel{class_state_stack_a0c8b59ee2263a1b6f69a62905bd6d5cb}{{2.25.4.1}{68}{\texorpdfstring {getLogs()}{getLogs()}}{subsubsection.2.25.4.1}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{296.33499pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{335.62782pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.2}handleEvent()}{69}{subsubsection.2.25.4.2}\protected@file@percent }
\newlabel{class_state_stack_ac4b442392ef369828931b1501b019021}{{2.25.4.2}{69}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.3}isEmpty()}{69}{subsubsection.2.25.4.3}\protected@file@percent }
\newlabel{class_state_stack_aa5881f76802a2ce935b6161a197eb602}{{2.25.4.3}{69}{\texorpdfstring {isEmpty()}{isEmpty()}}{subsubsection.2.25.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.4}loadState()}{69}{subsubsection.2.25.4.4}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{204.32962pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{204.32962pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_state_stack_a026faed6589e5690350fa08a70b82cfb}{{2.25.4.4}{70}{\texorpdfstring {loadState()}{loadState()}}{table.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.5}operator+=()}{70}{subsubsection.2.25.4.5}\protected@file@percent }
\newlabel{class_state_stack_a874a4d96f8c190f000915cb37a134761}{{2.25.4.5}{70}{\texorpdfstring {operator+=()}{operator+=()}}{table.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.6}pushState()}{70}{subsubsection.2.25.4.6}\protected@file@percent }
\newlabel{class_state_stack_a1bb5935678522537581c2fc64c58aaed}{{2.25.4.6}{70}{\texorpdfstring {pushState()}{pushState()}}{table.2.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4.7}update()}{70}{subsubsection.2.25.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Title\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{71}{section.2.26}\protected@file@percent }
\newlabel{class_title_state}{{2.26}{71}{Title\+State Class Reference}{section.2.26}{}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{183.66649pt}}
\newlabel{class_title_state_a0626f31f769d6f88eccc4880c153a0d2}{{2.26}{72}{Public Member Functions}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Detailed Description}{72}{subsection.2.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Constructor \& Destructor Documentation}{72}{subsection.2.26.2}\protected@file@percent }
\newlabel{class_title_state_ad778c20dc2c4e717f37dd2d201fdaedc}{{2.26.2}{72}{Constructor \& Destructor Documentation}{subsection.2.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.2.1}TitleState()}{72}{subsubsection.2.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Member Function Documentation}{72}{subsection.2.26.3}\protected@file@percent }
\newlabel{class_title_state_af9e452529d3c3eeb4b8ee89cf8cb2ddf}{{2.26.3}{72}{Member Function Documentation}{subsection.2.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.3.1}handleEvent()}{72}{subsubsection.2.26.3.1}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{126.04967pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\newlabel{class_title_state_a722fcb2a30f05ea3821ea1ed4c841eec}{{2.26.3.1}{74}{\texorpdfstring {handleEvent()}{handleEvent()}}{table.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.3.2}update()}{74}{subsubsection.2.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Window Class Reference}{74}{section.2.27}\protected@file@percent }
\newlabel{class_window}{{2.27}{74}{Window Class Reference}{section.2.27}{}}
\newlabel{class_window_a245d821e6016fa1f6970ccbbedd635f6}{{2.27}{74}{Public Member Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Detailed Description}{75}{subsection.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Constructor \& Destructor Documentation}{75}{subsection.2.27.2}\protected@file@percent }
\newlabel{class_window_a74e6087da23d3c24e9fac0245e5ec92c}{{2.27.2}{75}{Constructor \& Destructor Documentation}{subsection.2.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.27.2.1}Window()}{75}{subsubsection.2.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Member Function Documentation}{75}{subsection.2.27.3}\protected@file@percent }
\newlabel{class_window_ae137ec42ddc87d666d49661484410091}{{2.27.3}{75}{Member Function Documentation}{subsection.2.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.27.3.1}run()}{75}{subsubsection.2.27.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}World Class Reference}{76}{section.2.28}\protected@file@percent }
\newlabel{class_world}{{2.28}{76}{World Class Reference}{section.2.28}{}}
\newlabel{class_world_adeda82b4b34f8b269336b663b3b31515}{{2.28}{76}{Public Member Functions}{section*.108}{}}
\newlabel{class_world_ab51a17ccbb108616daacd0c34973dc8d}{{2.28}{76}{Public Member Functions}{section*.108}{}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{222.68056pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Detailed Description}{77}{subsection.2.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Constructor \& Destructor Documentation}{77}{subsection.2.28.2}\protected@file@percent }
\newlabel{class_world_a4456e8e6f4613193f10e635037ca99e8}{{2.28.2}{77}{Constructor \& Destructor Documentation}{subsection.2.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.2.1}World()}{77}{subsubsection.2.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Member Function Documentation}{77}{subsection.2.28.3}\protected@file@percent }
\newlabel{class_world_aee1b0eadf21733db27d9cf3d66dad78e}{{2.28.3}{77}{Member Function Documentation}{subsection.2.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.3.1}getSignalQueue()}{77}{subsubsection.2.28.3.1}\protected@file@percent }
\newlabel{class_world_ae8c2ca3745dacccc7183f677fbe89673}{{2.28.3.1}{77}{\texorpdfstring {getSignalQueue()}{getSignalQueue()}}{subsubsection.2.28.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.3.2}handleCollisions()}{77}{subsubsection.2.28.3.2}\protected@file@percent }
\newlabel{class_world_ac7b3a3923c95b812ec2d00d97c8cd56e}{{2.28.3.2}{77}{\texorpdfstring {handleCollisions()}{handleCollisions()}}{subsubsection.2.28.3.2}{}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{248.24918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.3.3}update()}{78}{subsubsection.2.28.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.109}\protected@file@percent }
